header
    height: 100px
    padding: 1rem 5rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #e3f6f5
    .headerLogo
        flex:1
    .linksContainer
        flex:1
        display: flex
        flex-direction: row
        justify-content: space-evenly
        font-size: 1rem
        font-weight: bold
        letter-spacing: 0.1rem

footer
    height: 45px
    background-color: #000000
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: 0.15rem

main
    background-color: #fff
    padding: 2.5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 550px

.homeLinkContainer
    margin-bottom: 2rem
    width: 80%
    display: flex
    flex-direction: row
    align-items: center
    &:nth-child(odd)
            direction: rtl
    .homeLinkDescription
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        
.eventsPageMainContainer
    width: 80%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    
.card
    position: relative
    h3
        position: absolute
        color: #fff
        font-weight: bold
        font-size: 1.75rem
        text-transform: uppercase
        top: 50%
        text-align: center
        justify-content: center
        
.eventsCategoryPageContainer
    width: 90%
    display: flex
    justify-content: center

.eventsCategoryContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem

.eventsCategoryCard
    gap: 0.5rem
    max-width: 250px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center

.singleEventComponentContainer
    display: flex
    flex-direction: column
    gap: 1rem

.registrationFormTitle
    text-transform: uppercase
    font-weight: 800
    margin-bottom: 1rem

.registrationFormInput
    width: 300px
    padding: 0.5rem


.registrationFormButton
    border-color: gray
    padding: 0.5rem 2rem
    background-color: #e3f6f5
    color: #000
    font-weight: bold
    cursor: pointer
    transition: all 0.5s ease
    &:hover
        background-color: #000
        color: #fff
